

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_CLUSTER=postitcluster.2l1q7sc.mongodb.net
DB_NAME=postITDb
PORT=3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
